{
  "name": "Cookie Cooked Protection",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["webRequest", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}